*{
margin:0;
padding:0;
font-family:sana-serif;
}
.banner{
width:100%;
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
background-size:cover;
background-positions:center;
}
.navbar{
width:85%;
margin:auto;
color="red";
padding:35px 0;
display:flex;
align-items:center;
justify-content:space-between;
}
.logo{
width:120px;
cursor:pointer;
}
.navbar ul li{
list-style:none;
display:inline-block;
margin:0 20px;
position:relative;
}
.navbar ul li a{
text-decoration:none;
color:#fff;
text-transform:uppercase;
}
.navbar ul li::after{
content:'':
height:3px;
width:100%;
background:#009688;
position:absolute;
left:0;
bottom:0;
}
.content{
width:100%;
position:absolute;
top:50%;
transform:translateY(-50%);
text-align:center;
color:#fff;
}
.content h1{
font-size:70px;
margin-top:80px;
}
.content p{
margin:20px auto;
font-weight:100;
line-height:25px;
}